{
    "cSpell.words": [
        "cifar",
        "fedavg",
        "hyperparameters",
        "levelname",
        "pydantic",
        "relu",
        "testloaders",
        "torchvision",
        "trainloaders",
        "valloaders",
        "wandb"
    ]
}